# JHipsterDotNetCore6

./: .yo-rc-global.json  .yo-rc.json  Directory.Build.targets  Dockerfile-Back  JHipsterDotNetCore6.sln  README.md  SonarAnalysis.ps1  app.jdl  package-lock.json
docker/: app.yml  monitoring.yml  sonar.yml
docker/grafana/data/provisioning/: influxdb.yml
docker/kapacitor/config/: kapacitor.conf
docker/telegraf/: telegraf.conf
src/JHipsterDotNetCore6/: JHipsterDotNetCore6.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/JHipsterDotNetCore6.Crosscutting/: JHipsterDotNetCore6.Crosscutting.csproj
src/JHipsterDotNetCore6.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  JwtConstants.cs  RolesConstants.cs
src/JHipsterDotNetCore6.Crosscutting/Exceptions/: BadRequestAlertException.cs  BaseException.cs  EmailAlreadyUsedException.cs  EmailNotFoundException.cs  InternalServerErrorException.cs  InvalidPasswordException.cs  LoginAlreadyUsedException.cs  UserNotActivatedException.cs  UsernameNotFoundException.cs
src/JHipsterDotNetCore6.Crosscutting/Utilities/: RandomUtil.cs
src/JHipsterDotNetCore6.Domain/: JHipsterDotNetCore6.Domain.csproj
src/JHipsterDotNetCore6.Domain.Services/: AuthenticationService.cs  JHipsterDotNetCore6.Domain.Services.csproj  MailService.cs  ServicesClassesAssemblyHelper.cs  UserService.cs
src/JHipsterDotNetCore6.Domain/Entities/: AuditedEntityBase.cs  BaseEntity.cs  MongoBaseEntity.cs  Role.cs  User.cs  UserRole.cs
src/JHipsterDotNetCore6.Domain/Entities/Interfaces/: IAuditedEntityBase.cs
src/JHipsterDotNetCore6.Domain/Repositories/Interfaces/: IFluentRepository.cs  IGenericRepository.cs  INoSqlFluentRepository.cs  INoSqlGenericRepository.cs  INoSqlReadOnlyGenericRepository.cs  IReadOnlyGenericRepository.cs  IUnitOfWork.cs
src/JHipsterDotNetCore6.Domain/Services/Interfaces/: IAuthenticationService.cs  IMailService.cs  IUserService.cs  ServicesInterfacesAssemblyHelper.cs
src/JHipsterDotNetCore6.Dto/: JHipsterDotNetCore6.Dto.csproj  ManagedUserDto.cs  SwaggerResourceDto.cs  UserDto.cs
src/JHipsterDotNetCore6.Dto/Authentication/: KeyAndPasswordDto.cs  LoginDto.cs  PasswordChangeDto.cs
src/JHipsterDotNetCore6.Dto/ProfileInfo/: ProfileInfoDto.cs
src/JHipsterDotNetCore6.Infrastructure/: JHipsterDotNetCore6.Infrastructure.csproj
src/JHipsterDotNetCore6.Infrastructure/Configuration/: IMongoDatabaseConfig.cs  MongoDatabaseConfig.cs  SecuritySettings.cs
src/JHipsterDotNetCore6.Infrastructure/Data/: ApplicationDatabaseContext.cs  IMongoDatabaseContext.cs  MongoDatabaseContext.cs
src/JHipsterDotNetCore6.Infrastructure/Data/Extensions/: DbSetExtensions.cs  NoSqlPagination.cs  PropertyAccessorCache.cs
src/JHipsterDotNetCore6.Infrastructure/Data/Repositories/: FluentRepository.cs  GenericRepository.cs  MongoFluentRepository.cs  MongoGenericRepository.cs  MongoReadOnlyGenericRepository.cs  ReadOnlyGenericRepository.cs  UnitOfWork.cs
src/JHipsterDotNetCore6.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
src/JHipsterDotNetCore6/ClientApp/: .eslintrc.json  angular.json  jest.conf.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
src/JHipsterDotNetCore6/Configuration/: AppSettingsStartup.cs  AutoMapperStartup.cs  ConfigurationHelper.cs  DatabaseStartup.cs  IdentityStartup.cs  MvcStartup.cs  ProblemDetailsStartup.cs  RepositoryStartup.cs  SecurityStartup.cs  ServiceStartup.cs  SwaggerStartup.cs
src/JHipsterDotNetCore6/Controllers/: AccountController.cs  ProfileInfoController.cs  SwaggerController.cs  UserJwtController.cs  UsersController.cs
src/JHipsterDotNetCore6/Security/: BCryptPasswordHasher.cs  PoliciesConstants.cs
test/JHipsterDotNetCore6.Test/: Fixme.cs  JHipsterDotNetCore6.Test.csproj
test/JHipsterDotNetCore6.Test/Configuration/: MockClaimsPrincipalProvider.cs  TestMvcStartup.cs
(+66 files in other folders)
