<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>JHipsterDotNetCore6.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core"  />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
        <PackageReference Include="LanguageExt.Core"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JHipsterDotNetCore6.Infrastructure\JHipsterDotNetCore6.Infrastructure.csproj" />
        <ProjectReference Include="..\JHipsterDotNetCore6.Domain\JHipsterDotNetCore6.Domain.csproj" />
        <ProjectReference Include="..\JHipsterDotNetCore6.Crosscutting\JHipsterDotNetCore6.Crosscutting.csproj" />
    </ItemGroup>

</Project>
