<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>JHipsterDotNetCore6.Infrastructure</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
        <PackageReference Include="Serilog"  />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"  />
        <PackageReference Include="MongoDB.Driver" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JHipsterDotNetCore6.Domain\JHipsterDotNetCore6.Domain.csproj" />
        <ProjectReference Include="..\JHipsterDotNetCore6.Dto\JHipsterDotNetCore6.Dto.csproj" />
        <ProjectReference Include="..\JHipsterDotNetCore6.Crosscutting\JHipsterDotNetCore6.Crosscutting.csproj" />
    </ItemGroup>

</Project>
