<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>JHipsterDotNetCore6.Domain</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity"  />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"  />
        <PackageReference Include="Newtonsoft.Json"  />
        <PackageReference Include="JHipsterNet.Core"  />
        <PackageReference Include="MongoDB.Driver" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JHipsterDotNetCore6.Crosscutting\JHipsterDotNetCore6.Crosscutting.csproj" />
    </ItemGroup>

</Project>
